<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bao="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">


    <include
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_bar_height"
        layout="@layout/title_bar"/>

    <RelativeLayout
        android:layout_marginTop="30dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <com.bao.wec.ui.customview.CircleImageView
            android:layout_centerInParent="true"
            android:id="@+id/member_avatar"
            bao:border_color="@color/d"
            bao:border_width="1px"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:src="@drawable/sample_avatar_2" />

        </RelativeLayout>



        <RelativeLayout
            android:layout_marginTop="30dp"
            android:background="@color/white"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/member_name_tv"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:text="Alice"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/room_title_color"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textSize="19sp" />

                <ImageView
                    android:id="@+id/member_gender_iv"
                    android:layout_marginLeft="10dp"
                    android:layout_width="20dp"
                    android:layout_height="fill_parent"
                    android:src="@drawable/icon_female"/>


            </LinearLayout>


        </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/e"/>

            <TextView
                android:id="@+id/item_member_details"
                android:padding="15dp"
                android:ellipsize="end"
                android:background="@color/white"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/eight"
                android:textSize="17sp"
                android:fontFamily="sans-serif-light"
                android:text="我是有梦想的人。"/>





</LinearLayout>