<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <TextView
        android:id="@+id/title"
        android:textSize="20sp"
        android:textColor="@color/title_bar_color"
        android:padding="10dp"
        android:text="标题"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/d"
        />

    <com.bao.zengli.ui.customview.wheelview.WheelView
            android:id="@+id/wheel_view_wv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />


</LinearLayout>

